server.port=8008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBD
spring.datasource.username=root
spring.datasource.password=59712739lalo
spring.jpa.generate-ddl=false
#JPA usa como core Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Podemos visualizar las querys (cosultas)
spring.jpa.show-sql=true
#Estrategia estandar de implementacion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl